<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laraib fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset  */
    body {
        font-family: 'Libre Baskerville', serif;
        margin: 0px;
        padding: 0px;
        background: url(photo-1605296867304-46d5465a13f1.jpg);
        height: 0px;
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 123px;

    }

    .left div {
        text-align: center;
        line-height: 31px;
        font-size: 19px;
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 33px;

    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        margin: 29px auto;
        width: 49%;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 20px;
    }

    .navbar li a:hover,
    .navbar li {
        text-decoration: underline;
        color: rgb(185, 182, 182);

    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        font-family: 'Libre Baskerville', serif;
    }

    .btn:hover {
        color: grey;

    }

    .container {
        border: 2px solid rgb(231, 231, 238);
        margin: 106px 82px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        /* background-color: rgb(0, 0, 0); */
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 74%;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 18px;
        border-radius: 12px;
        font-family: 'Libre Baskerville', serif;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 21px auto;
        width: 74%;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="images (1).jpg" alt="">
            <div>Laraib fitness</div>

        </div>
        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href=""> Fitness Calculator</a></li>
                <li><a href=""> Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons  -->
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Kolkata Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
                <input type="text" name="" placeholder="Enter your age">
                <input type="text" name="" placeholder="Enter your gender">
                <input type="text" name="" placeholder="Enter your locality">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>

</body>

</html>